import java.util.Scanner;

public class Crescente {
    public static void main(String[] args) {
        //Nome: Guilherme Gomes da Silva
        //RA: 2171392511043
        //Objetivo: Faça um programa na Linguagem Java que leia 3 (três) valores inteiros e apresente os 3 números em ordem crescente.
        try (Scanner entrada = new Scanner(System.in)) 
        {
            System.out.print("Digite o 1º valor: ");
            int valor1 = entrada.nextInt();
            System.out.print("Digite o 2º valor: ");
            int valor2 = entrada.nextInt();
            System.out.print("Digite o 3º valor: ");
            int valor3 = entrada.nextInt();

            if (valor1 <= valor2 && valor2 <= valor3){
                System.out.println(valor1 + ", " + valor2 + ", " + valor3);
            }
            else if (valor1 <= valor3 && valor3 <= valor2){
                System.out.println(valor1 + ", " + valor3 + ", " + valor2);
            }
            else if (valor2 <= valor1 && valor1 <= valor3){
                System.out.println(valor2 + ", " + valor1 + ", " + valor3);
            }
            else if (valor2 <= valor3 && valor3 <= valor1){
                System.out.println(valor2 + ", " + valor3 + ", " + valor1);
            }
            else if (valor3 <= valor1 && valor2 <= valor1){
                System.out.println(valor3 + ", " + valor2 + ", " + valor1);
            }
            else{
                System.out.println(valor3 + ", " + valor1 + ", " + valor2);
            }
        }
    }
}


-------------------------------------------------------------------------------


import java.util.Scanner;

public class Notas {
    public static void main(String[] args) {
        //Nome: Guilherme Gomes da Silva
        //RA: 2171392511043
        //Objetivo: Faça um programa na Linguagem  Java  que leia quatros valores referentes a quatro notas escolares de um aluno e imprimir uma mensagem dizendo que o aluno foi aprovado, se o valor da média escolar for maior ou igual a 7. Se o aluno não foi aprovado, indicar uma mensagem informando esta condição. Apresentar junto das mensagens o valor da média do aluno para qualquer condição.
        try(Scanner entrada = new Scanner(System.in)){
            System.out.print("Digite a 1ª nota: ");
            double notas1 = entrada.nextDouble();
            System.out.print("Digite a 2ª nota: ");
            double notas2 = entrada.nextDouble();
            System.out.print("Digite a 3ª nota: ");
            double notas3 = entrada.nextDouble();
            System.out.print("Digite a 4ª nota: ");
            double notas4 = entrada.nextDouble();

            double media = (notas1 + notas2 + notas3 + notas4) / 4;

            if (media >= 7.0){
                System.out.println("ALUNO APROVADO! com a média: " + media);
            }
            else{
                System.out.println("ALUNO REPROVADO! com a média: " + media);
            }
        }
    }    
}

-------------------------------------------------------------------------------

import java.util.Scanner;

public class Maior {
    public static void main(String[] args) {
        //Nome: Guilherme Gomes da Silva
        //RA: 2171392511043
        //Objetivo: Faça um programa na Linguagem  Java  que leia 3 números inteiros e mostre o maior deles
        try(Scanner entrada = new Scanner(System.in)){
            System.out.print("1º Número: ");
            int num1 = entrada.nextInt();
            System.out.print("2º Número: ");
            int num2 = entrada.nextInt();
            System.out.print("3º Número: ");
            int num3 = entrada.nextInt();

            //int maior = Math.max(num1, Math.max(num2, num3));
            //System.out.println("O maior entre eles é: " + maior);
            
            if (num1 >= num2 && num1 >= num3){
                System.out.println("Maior: " + num1);
            }
            else if (num2 >= num1 && num2 >= num3){
                System.out.println("Maior: " + num2);
            }
            else{
                System.out.println("Maior: " + num3);
            }
        }
    }
}

-------------------------------------------------------------------------------------------


import java.util.Scanner;

public class MaiorMenor {
    public static void main(String[] args) {
        //Nome: Guilherme Gomes da Silva
        //RA: 2171392511043
        //Objetivo: Faça um programa na Linguagem  Java  que efetue a leitura de cinco números inteiros e identificar o maior e o menor valor. Não execute a ordenação de valores.
        try(Scanner entrada = new Scanner(System.in)){
            System.out.print("1º Número: ");
            int inicial = entrada.nextInt();
            int maior = inicial;
            int menor = inicial;

            for (int i = 2; i < 6; i++){
                System.out.printf("%dº Número: ", i);
                int proximo = entrada.nextInt();

                if (proximo >= maior){
                    maior = proximo;
                }

                if (proximo <= menor){
                    menor = proximo;
                }
            }

            System.out.println("Maior número: " + maior);
            System.out.println("Menor número: " + menor);
        }
    }
}

----------------------------------------------------------------


import java.util.Scanner;

public class ParImpar {
    public static void main(String[] args) {
        //Nome: Guilherme Gomes da Silva
        //RA: 2171392511043
        //Objetivo: Faça um programa na Linguagem  Java  que efetue a leitura de um número inteiro e apresentar uma mensagem informando se o número é par ou ímpar.
        try(Scanner entrada = new Scanner(System.in)){
            System.out.print("Digite um número: ");
            int num = entrada.nextInt();

            if (num % 2 == 0){
                System.out.println("O número " + num + " é PAR");
            }
            else{
                System.out.println("O número " + num + " é IMPAR");
            }
        }
    }
}

-----------------------------------------------------------------------


import java.util.Scanner;

public class Fatorial {
    public static void main(String[] args) {
        //Nome: Guilherme Gomes da Silva
        //RA: 2171392511043
        //Objetivo: Faça um programa na Linguagem Java que que receba um número e mostre o fatorial desse número.
        try(Scanner entrada = new Scanner(System.in)){
            System.out.print("Número: ");
            int num = entrada.nextInt();
            int fatorial = num;

            for (int i = 1 ; i < num; i++){
                fatorial *= i;
            }

            System.out.printf("O fatorial de %d = %d", num, fatorial);
        }
    }
}

---------------------------------------------------------------------------

public class Soma {
    public static void main(String[] args) {
        //Nome: Guilherme Gomes da Silva
        //RA: 2171392511043
        //Objetivo: Faça um programa na Linguagem  Java  para apresentar o total da soma obtida dos cem primeiros números inteiros ( 1 + 2 + 3 + 4 + .... 98+ 99+ 100).
        int soma = 0;

        for (int i = 1; i <= 100; i++){
            soma += i;
        }

        System.out.printf("A soma dos números no intervalo (1 até 100) = %d", soma);
    }
}


-------------------------------------------------------

public class CelsiusFahrenheit {
    public static void main(String[] args) {
        //Nome: Guilherme Gomes da Silva
        //RA: 2171392511043
        //Objetivo: Faça um programa na Linguagem  Java  que apresente os valores de conversão de graus Celsius em Fahrenheit, de 10 em 10 graus, iniciando a contagem em 10 graus Celsius e finalizando em 100 graus Celsius. O programa deve apresentar os valores das duas temperaturas.

        for (int i = 10; i <= 100; i += 10){
            int celsius = i;
            double fah = (9.0 / 5.0) * celsius + 32;
            System.out.printf("Celsius %d -> Fahrenheit %.1f \n", celsius, fah);
        }
    }
}


