
public class Crescente {
    public static void main(String[] args) {
        //Nome: Guilherme Gomes da Silva
        //RA: 2171392511043
        //Objetivo: Faça um programa na Linguagem Java que leia 3 (três) valores inteiros e apresente os 3 números em ordem crescente.
        try (Scanner entrada = new Scanner(System.in)) 
        {
            System.out.print("Digite o 1º valor: ");
            int valor1 = entrada.nextInt();
            System.out.print("Digite o 2º valor: ");
            int valor2 = entrada.nextInt();
            System.out.print("Digite o 3º valor: ");
            int valor3 = entrada.nextInt();

            if (valor1 <= valor2 && valor2 <= valor3){
                System.out.println(valor1 + ", " + valor2 + ", " + valor3);
            }
            else if (valor1 <= valor3 && valor3 <= valor2){
                System.out.println(valor1 + ", " + valor3 + ", " + valor2);
            }
            else if (valor2 <= valor1 && valor1 <= valor3){
                System.out.println(valor2 + ", " + valor1 + ", " + valor3);
            }
            else if (valor2 <= valor3 && valor3 <= valor1){
                System.out.println(valor2 + ", " + valor3 + ", " + valor1);
            }
            else if (valor3 <= valor1 && valor2 <= valor1){
                System.out.println(valor3 + ", " + valor2 + ", " + valor1);
            }
            else{
                System.out.println(valor3 + ", " + valor1 + ", " + valor2);
            }
        }
    }
}


-------------------------------------------------------------------------------


import java.util.Scanner;

public class Notas {
    public static void main(String[] args) {
        //Nome: Guilherme Gomes da Silva
        //RA: 2171392511043
        //Objetivo: Faça um programa na Linguagem  Java  que leia quatros valores referentes a quatro notas escolares de um aluno e imprimir uma mensagem dizendo que o aluno foi aprovado, se o valor da média escolar for maior ou igual a 7. Se o aluno não foi aprovado, indicar uma mensagem informando esta condição. Apresentar junto das mensagens o valor da média do aluno para qualquer condição.
        try(Scanner entrada = new Scanner(System.in)){
            System.out.print("Digite a 1ª nota: ");
            double notas1 = entrada.nextDouble();
            System.out.print("Digite a 2ª nota: ");
            double notas2 = entrada.nextDouble();
            System.out.print("Digite a 3ª nota: ");
            double notas3 = entrada.nextDouble();
            System.out.print("Digite a 4ª nota: ");
            double notas4 = entrada.nextDouble();

            double media = (notas1 + notas2 + notas3 + notas4) / 4;

            if (media >= 7.0){
                System.out.println("ALUNO APROVADO! com a média: " + media);
            }
            else{
                System.out.println("ALUNO REPROVADO! com a média: " + media);
            }
        }
    }    
}

-------------------------------------------------------------------------------


